{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"]
}